<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERADOR DE CODIGO QR</title>
</head>
<body>
    <script type="text/javascript">
       function showit()
       {
        var theimg=document.getElementById("myimage");
        var thetext=document.getElementById("myoption").value;
        if(thetext=="google")
        {
            theimg.src="https://1000marcas.net/wp-content/uploads/2020/02/logo-Google.png";
        }
        else if(thetext=="bing")
        {
            theimg.src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bing_Fluent_Logo.svg/1356px-Bing_Fluent_Logo.svg.png";
        }
        else if(thetext=="yahoo")
        {
            theimg.src="https://1000marcas.net/wp-content/uploads/2020/01/logo-Yahoo.png";
        }
        else
        {
            alert("Foto no disponible");
        }
       } 
    </script>
    <img src="  " id="myimage" width="100" height="200">
    <select id="myoption">
        <option  value="google">Google</option>
        <option  value="bing">Bing</option>
        <option  value="yahoo">Yahoo</option>
        <option  value="facebook">Facebook</option>
    </select>
    <input type="submit" value="Click Me" onclick="showit()">
</body>
</html> 