<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">StockMaster <p class ="bi bi-box-seam"></p></a>
      
        <ul class="navbar-nav flex-row d-md-none">
          <li class="nav-item text-nowrap">
            <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
              <svg class="bi"><use xlink:href="#search"></use></svg>
            </button>
          </li>
          <li class="nav-item text-nowrap">
            <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="bi"><use xlink:href="#list"></use></svg>
            </button>
          </li>
        </ul>
        <div id="navbarSearch" class="navbar-search w-100 collapse">
          <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
        </div>
        <div class="dropdown">
          <a href="index.html" class="d-flex align-items-center text-white text-decoration-none" >
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>Cerrar Sesion</strong><strong class="text-dark">...</strong>
          </a>
        </div>
        
        
        
    </header>

    
    <div class="row">
      <div class="p-3 text-bg-dark col-lg-2 position-fixed" id="pe">
        
        <ul class="nav nav-pills flex-column mb-auto ">
          <li class="nav-item">
            <a href="#" class="nav-link text-white " aria-current="page"><i class="bi bi-house"></i>
              Inicio
            </a>
          </li>
          <hr>
          <li>
            <a href="#" class="nav-link text-white"><i class="bi bi-cart2"></i>
              Punto de Venta
            </a>
          </li>
          <hr>
          <li>
            <a href="#" class="nav-link text-white"><i class="bi bi-basket"></i>
              Productos
            </a>
          </li>
          <hr>
          <li >
            <a href="#" class="nav-link text-white"><i class="bi bi-bar-chart-line"></i>
              Inventario
            </a>
          </li>
          <hr>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          <li>
            <p href="#" class="nav-link text-white">
            </p>
          </li>
          

          <li class="nav-link text-white">
            <a  href="#" class="nav-link text-white"><i class="bi bi-gear-wide-connected"></i>
              Ajustes
            </a>
          </li>
          <li class="nav-link text-white">
            <p class="nav-link text-white"><i class="bi bi-person-fill"></i>
              Angel Gabriel Diaz Hernandez
            </p>
          </li>

        </ul>
      </div>
      <div class="col-lg-2">
      </div>
      <div class="col-lg-10">
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Entradas</h5>
                  <p class="card-text">Total de Entrada: 10,000</p>
                  <a href="#" class="btn btn-primary">Ver detalles</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Productos</h5>
                  <p class="card-text">Total de productos Vendidos: 5000</p>
                  <a href="#" class="btn btn-primary">Ver detalles</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Pedidos</h5>
                  <p class="card-text">Total de Ventas: $100,000</p>
                  <a href="#" class="btn btn-primary">Ver detalles</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Container md-10">
          <table class="table">
              <thead>
                  <tr>
                      <th>Nombre del Producto</th>
                      <th>Código</th>
                      <th>Cantidad en Existencia</th>
                      <th>Fecha de Entrada</th>
                      <th>Fecha de Salida</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Producto 1</td>
                      <td>12345</td>
                      <td>50</td>
                      <td>2023-08-23</td>
                      <td>2023-08-25</td>
                  </tr>
                  <tr>
                      <td>Producto 2</td>
                      <td>67890</td>
                      <td>30</td>
                      <td>2023-08-20</td>
                      <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 3</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 4</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 5</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 6</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 7</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <tr>
                    <td>Producto 8</td>
                    <td>67890</td>
                    <td>30</td>
                    <td>2023-08-20</td>
                    <td>2023-08-22</td>
                  </tr>
                  <!-- Puedes agregar más filas aquí con los datos de tus productos -->
              </tbody>
          </table>
        </div>
      </div>
    </div>


    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>