<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título de la Página{% endblock %}</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">     
     <link rel="stylesheet" href= "{% static 'css/inventario.css' %}">
    <style>
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-coffee">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Inventario</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-4">
     {% block body %}
    {% endblock %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/inventario.js' %}">
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const txtCodigo = document.getElementById("txtCodigo");
          const txtNombre = document.getElementById("txtNombre");
          const NomMarca = document.getElementById("NomMarca");


          NomMarca.addEventListener("input", function() {
            this.value = this.value.toUpperCase();
        });

          txtCodigo.addEventListener("input", function() {
              this.value = this.value.toUpperCase();
          });
  
          txtNombre.addEventListener("input", function() {
              this.value = this.value.toUpperCase();
          });
      });
  </script>
  
</body>
</html>
