{% extends "./base.html" %}
{% block title %} Gestión de Productos {% endblock %}
{% block body %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Edición de Productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/editarProducto/" method="POST">{% csrf_token %}
                    <div class="form-group py-2">
                        <input type="hidden" name="idproducts" value="{{ productos.idproducts }}">
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtCodigo" name="txtCodigo" value="{{ productos.codigo }}" class="form-control" placeholder="Codigo" minlength="6" maxlength="6"  required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtNombre" name="txtNombre" value="{{productos.nombre}}" class="form-control" placeholder="Nombre" maxlength="6" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="NumPrecio" name="NumPrecio" class="form-control" value= "{{productos.precio}}" required maxlength="6"  inputmode="numeric">
                        <small class="text-muted">El precio máximo permitido es de 1,000,000.</small>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="NomMarca" name="NomMarca" value="{{productos.marca}}" class="form-control" placeholder="Marca" maxlength="12" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="CantPro" name="CantPro" value="{{productos.cantPro}}" placeholder="Cantidad de Producto" class="form-control" required maxlength="6" inputmode="numeric">
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
