{% extends "./base.html" %}
{% block title %} Gestión de Productos {% endblock %}
{% block body %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Edición de Productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/editarProducto/" method="POST">{% csrf_token %}
                    <div class="form-group py-2">
                        <input type="text" id="txtCodigo" name="txtCodigo" value="{{ productos.codigo }}" class="form-control" placeholder="Codigo" minlength="6" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtNombre" name="txtNombre" value="{{productos.nombre}}" class="form-control" placeholder="Nombre" maxlength="30" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="NumPrecio" name="NumPrecio" class="form-control" pattern="[0-9]{1,7}" required maxlength="7" inputmode="numeric">
                        <small class="text-muted">El precio máximo permitido es de 1,000,000.</small>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
