{% extends "./base.html" %}
{% block title %} Gestion de Productos {% endblock %}
{% block body %}
<div class="row">
    <div class="col-sm-12 col-md-4 col-lg-2 col-xl-4">
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" data-bs-auto-dismiss="4000">
            <strong class="text-dark">{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %} 
        <h2>Gestion de Productos</h2>
        <div class="card">
            <div class="card-body">
            <form action="/registrarProducto/" method="POST">{% csrf_token %}
                <div class="form-group py-2">
                    <input type="text" id="txtCodigo" name="txtCodigo"  class="form-control" placeholder="Codigo" minlength="6" maxlength="6"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtNombre" name="txtNombre"  class="form-control" placeholder="Nombre" maxlength="10" required>
                </div>            
                
                 <div class="form-group py-2">
                    <input type="text" id="NumPrecio" name="NumPrecio" placeholder="Precio" class="form-control" required maxlength="6" inputmode="numeric">
                     <small class="text-muted">El precio máximo permitido es de 1,000,000.</small>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="NomMarca" name="NomMarca" class="form-control" placeholder="Marca" maxlength="12" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="CantPro" name="CantPro" placeholder="Cantidad de Producto" class="form-control" required maxlength="6" inputmode="numeric">
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-success btn-lg btn-block text-white">Guardar</button>
            </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-8 col-lg-10 col-xl-8">
        <h1>Listado de Productos</h1>
        <div class="table-responsive py-2">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Marca</th>
                        <th>Cantidad</th>
                        <th colspan="2">Opciones</th>


                    </tr>
                </thead>
                <tbody>
                    {% for c in Productos %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{ c.codigo }} </td>
                            <td>{{ c.nombre }}</td>
                            <td>{{ c.precio }}</td>
                            <td>{{ c.marca}}</td>
                            <td>{{ c.cantPro}}</td>
                            <td><a href="edicioninventario/{{c.idproducts}}" class="btn btn-info">Editar</a></td>
                            <td><a href="eliminainventario/{{c.idproducts}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</div>
{% endblock %}
